[defaults]
roles_path = /home/ubuntu/ansible-config-mgt/roles:/home/ubuntu/ansible-config-artifact/static-assignments/roles:/home/ubuntu/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = /home/ubuntu/ansible-config-mgt/inventory/uat.yml
host_key_checking = False
