all:
  children:
    nfs:
      hosts:
        172.31.85.152:
          ansible_ssh_user: ec2-user
    webservers:
      hosts:
        172.31.86.47:
          ansible_ssh_user: ec2-user
        172.31.94.161:
          ansible_ssh_user: ec2-user
    db:
      hosts:
        172.31.86.101:
          ansible_ssh_user: ubuntu
    lb:
      hosts:
        172.31.93.97:
          ansible_ssh_user: ubuntu