[lb]
load_balancer ansible_host=172.31.93.97 ansible_ssh_user='ubuntu'

[uat_webservers]
Web1 ansible_host=172.31.80.110 ansible_ssh_user='ec2-user'
Web2 ansible_host=172.31.85.98 ansible_ssh_user='ec2-user'

[db]
db ansible_host=172.31.86.101 ansible_ssh_user='ubuntu'
